#!fr

[Desktop Entry]
#s Nom de ce lanceur :
Name=Synaptic Package Manager
#s Commande à exécuter lors du clique :
Exec=gksu /usr/sbin/synaptic
#S Nom ou chemin de l'image :
Icon=synaptic
#f Ordre que vous souhaitez affecter à ce lanceur parmis les autres :
Order=7
#E[_MainDock_]  Nom du container auquel il appartient :
Container=_MainDock_
#b Cette icône est-elle un container ?
Is container=false

Base URI=
Is mounting point=false
Name[ar]=مدير الحزم Synaptic
Name[be]=Кіраўнік пакетаў Synaptic
Name[bg]=Мениджър на пакети (Synaptic)
Name[ca]=Gestor de paquets Synaptic
Name[cs]=Synaptic - GUI pro APT, manažer instalačních balíčků
Name[da]=Synaptic - pakkehåndtering
Name[de]=Synaptic-Paketverwaltung
Name[el]=Synaptic Package Manager
Name[es]=Gestor de Paquetes Synaptic
Name[fi]=Synaptic-pakettienhallinta
Name[fr]=Synaptic
Name[gl]=Xestor de paquetes Synaptic
Name[he]=מנהל החבילות Synaptic
Name[hi]=सिनेप्टिक पैकेज प्रबन्धक
Name[hu]=Synaptic csomagkezelő
Name[it]=Gestore pacchetti Synaptic
Name[ja]=Synaptic パッケージマネージャ
Name[ko]=시냅틱 꾸러미 관리자
Name[lt]=Paketų tvarkyklė Synaptic
Name[mk]=Менаџер за пакети - Синаптик
Name[nl]=Synaptic pakketbeheer
Name[no]=Synaptic Pakkeadministrasjon
Name[pl]=Synaptic Menedżer Pakietów
Name[pt]=Gestor de Pacotes Synaptic
Name[pt_BR]=Gerenciador de Pacotes Synaptic
Name[ro]=Administratorul de pachete Synaptic
Name[ru]=Программа управления пакетами Synaptic
Name[sl]=Upravitelj paketov Synaptic
Name[sr]=Управник пакета „Synaptic“
Name[sr@Latn]=Upravnik paketa „Synaptic“
Name[sv]=Pakethanteraren Synaptic
Name[th]=ตัวจัดการแพกเกจ Synaptic
Name[tr]=Synaptic Paket Yöneticisi
Name[xh]=UMlawuli woMqulu we-Synaptic
Name[zh_CN]=新立得软件包管理器
Name[zh_TW]=Synaptic 套件管理程式
