#!en;1.1.3

[Icon]
#F[Desired icon size for this applet]
frame1=
#i width :
width=32
#i height :
height=32

#F
frame1_=

#s Name of the icon as it will appear in its label in the dock :
name=Weather
#E[_MainDock_;Shortcuts;Weather;Graphics]   Name of the dock it belongs to:
dock name=


icon=
order=18

[Desklet]

#i[48;1024] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
width=350
#i[48;1024] ...
height=250

#i Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=0
#i ...
y position=0

#b Is detached from the dock ?
initially detached=false

#b Keep below other windows ?
keep below=false
#b Keep above other windows ?
keep above=false
#b Keep on widget layer ?
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (name=cairo-dock & type=utility)}
on widget layer=false
#b Lockposition ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=false

use size=true

[Configuration]

#F[Configuration;gtk-preferences]
frame_conf=

#s Code of your location :
#{Right click on the icon to let Cairo-Dock help you to find your location code.}
location code=FRXX0076

#b Use International System Units ?
IS units=false

#i Duration of dialogs :
#{in seconds. Set 0 to have never-ending dialogs.}
dialog duration=5

#i Interval of time between 2 checks :
#{in minutes.}
check interval=15

#F[Info;gtk-info]
frame_info=

#b Display current conditions on the icon instead of the default one ?
display cc=true

#i[0;5] Number of days you want to forecast :
nb days=5

#b Display nights too ?
display nights=true

#b Display temperature as quick info ?
display temperature=false

#F[Display;gtk-dialog-info]
frame_disp=
#R1[7degrees;/usr/lib/cairo-dock/weather/themes/7degrees/readme;/usr/lib/cairo-dock/weather/themes/7degrees/preview;I_Weather;/usr/lib/cairo-dock/weather/themes/I_Weather/readme;/usr/lib/cairo-dock/weather/themes/I_Weather/preview;Shiny;/usr/lib/cairo-dock/weather/themes/Shiny/readme;/usr/lib/cairo-dock/weather/themes/Shiny/preview;WeatherPod;/usr/lib/cairo-dock/weather/themes/WeatherPod/readme;/usr/lib/cairo-dock/weather/themes/WeatherPod/preview;basic;/usr/lib/cairo-dock/weather/themes/basic/readme;/usr/lib/cairo-dock/weather/themes/basic/preview;clear;/usr/lib/cairo-dock/weather/themes/clear/readme;/usr/lib/cairo-dock/weather/themes/clear/preview;crystal;/usr/lib/cairo-dock/weather/themes/crystal/readme;/usr/lib/cairo-dock/weather/themes/crystal/preview]                                                                                                   Choose one of the available themes :/
theme=crystal

#R[] Name of the view used for the sub-dock :
#{Let it empty to use default sub-dock view.}/
renderer=

#b Render desklet in 3D ?
3D desket=false
