#!
































[Desktop Entry]
Encoding=UTF-8
#s Launcher's name :
Name=Pidgin Internet Messenger
Name[af]=Pidgin Internetboodskapper
Name[ca]=Missatger d'Internet Pidgin
Name[de]=Pidgin Internet-Sofortnachrichtendienst
Name[en_GB]=Pidgin Internet Messenger
Name[eo]=Piĝin Interreta Mesaĝilo
Name[es]=Cliente de mensajería de Internet Pidgin
Name[fa]=پیغام‌رسان اینترنتی پیجین
Name[fi]=Pidgin-pikaviestin
Name[fr]=Messagerie internet Pidgin
Name[he]=פידג'ין למסרים באינטרנט
Name[hu]=Pidgin üzenetküldő
Name[ja]=Pidgin インターネット・メッセンジャー
Name[pl]=Komunikator Internetowy Pidgin
Name[pt_BR]=Mensageiro da Internet Pidgin
Name[sl]=Spletni sel Pidgin
Name[zh_CN]=Pidgin 互联网通讯程序
Name[zh_HK]=Pidgin 網路即時通
Name[zh_TW]=Pidgin 網路即時通
GenericName=Internet Messenger
GenericName[af]=Internetboodskapper
GenericName[ar]=مراسل الانترنت
GenericName[bg]=Бързи съобщения
GenericName[bn]=ইন্টারনেট তাৎক্ষণিক বার্তাব্যবস্থা
GenericName[ca]=Missatger d'Internet
GenericName[ca@valencia]=Missatger d'Internet
GenericName[cs]=Internet Messenger
GenericName[da]=Internet beskeder
GenericName[de]=Internet-Sofortnachrichtendienst
GenericName[dz]=ཨིན་ཊར་ནེཊི་འཕྲིན་སྐྱེལ་པ།
GenericName[el]=Αποστολέας μηνυμάτων διαδικτύου
GenericName[en_GB]=Internet Messenger
GenericName[eo]=Interreta Mesaĝilo
GenericName[es]=Cliente de mensajería de Internet
GenericName[et]=Interneti sõnumivahetus
GenericName[eu]=Interneteko mezularitza
GenericName[fa]=پیغام‌رسان اینترنتی
GenericName[fi]=Pikaviestin
GenericName[fr]=Messagerie internet
GenericName[gl]=Mensaxería na Internet
GenericName[he]=למסרים באינטרנט
GenericName[hu]=Azonnali üzenetküldés
GenericName[id]=Pengirim Pesan Internet
GenericName[it]=Internet Messenger
GenericName[ja]=インターネット・メッセンジャー
GenericName[kn]=ಇಂಟರ್ನೆಟ್ ಮೆಸ್ಸೆಂಜರ್ 
GenericName[ko]=메신저
GenericName[ku]=Peyamnêra înternetê
GenericName[lt]=Pokalbiai internete
GenericName[nb]=Lynmeldingsklient
GenericName[nl]=Expresberichten
GenericName[pl]=Komunikator Internetowy
GenericName[ps]=د انترنت زری
GenericName[pt]=Mensageiro Internet
GenericName[pt_BR]=Mensageiro da Internet
GenericName[ro]=Mesagerie instant
GenericName[ru]=Клиент обмена мгновенными сообщениями
GenericName[sk]=Internetový komunikátor
GenericName[sl]=Spletni sel
GenericName[sq]=Lajmësjellës Internet
GenericName[sv]=Meddelandeklient
GenericName[ta]=இணையதள தூதுவர்
GenericName[th]=โปรแกรมข้อความด่วน
GenericName[zh_CN]=互联网通讯程序
GenericName[zh_HK]=網路即時通
GenericName[zh_TW]=網路即時通
Comment=Send instant messages over multiple protocols
Comment[af]=Stuur kitsboodskappe oor veelvoudige protokolle
Comment[ar]=أرسل رسائل قصيرة عبر بروتوكلات متعددة
Comment[ca]=Envieu missatges instantanis en múltiples protocols
Comment[ca@valencia]=Envieu missatges instantanis en múltiples protocols
Comment[cs]=Posílat instant message různými protokoly
Comment[da]=Send kvik-beskeder over flere protokoller
Comment[de]=Sendet Sofortnachrichten über mehrere Protokolle
Comment[dz]=གནད་སྤེལ་ལམ་ལུགས་སྣ་མང་གུ་ལུ་ འཕྲལ་མྱུར་འཕྲིན་དོན་ཚུ་གཏང་།
Comment[el]=Αποστολή άμεσων μηνυμάτων με τη χρήση πολλαπλών πρωτοκόλλων
Comment[en_GB]=Send instant messages over multiple protocols
Comment[eo]=Sendu tujmesaĝojn per pluraj protokoloj
Comment[es]=Cliente de mensajería instantánea multiprotocolo
Comment[et]=Välksõnumite saatmine mitmete protokollide kaudu
Comment[eu]=Bidali berehalako mezuak hainbat protokoloetan
Comment[fa]=ارسال پیغام اینترنتی با قراردادهای متعدد
Comment[fi]=Lähetä pikaviestejä monilla eri yhteyskäytännöillä
Comment[fr]=Envoie des messages instantanés en utilisant divers protocoles
Comment[gl]=Envía mensaxes instantáneas a través de múltiples protocolos
Comment[he]=מאפשרת לשלוח הודעות מיידיות דרך מספר רב של פרוטוקולים
Comment[hu]=Azonnali üzenetek küldése több protokoll használatával
Comment[id]=Kirim pesan-pesan instan memalui banyak protokol
Comment[it]=Client multiprotocollo per messaggi immediati
Comment[ja]=複数のプロトコルを介してインスタント・メッセージを送信します
Comment[kn]=ತ್ವರಿತ ಸಂದೇಶಗಳನ್ನು ಹಲವಾರು ಪ್ರೋಟೋಕಾಲುಗಳ ಮುಖಾಂತರ ಕಳುಹಿಸಿ
Comment[ko]=다중 프로토콜 메신저
Comment[ku]=Ji ser protokolên cuda peyamên demdemî bişîne
Comment[lt]=Bendrauti keliais interneto pokalbių protokolais
Comment[nb]=Send lynmeldinger over flere protokoller
Comment[nl]=Multi-protocol programma voor expresberichten
Comment[pl]=Komunikator internetowy obsługujący kilka protokołów
Comment[ps]=متعدد پروتوكول باندې فوري زيری استوۍ
Comment[pt]=Envie mensagens instantâneas sobre vários protocolos
Comment[pt_BR]=Envie mensagens instantâneas através de múltiplos protocolos
Comment[ro]=Trimiteţi mesaje instant prin orice protocol IM
Comment[ru]=Обмен мгновенными сообщениями с использованием множества протоколов
Comment[sk]=Program na odosielanie okamžitých správ, ktorý podporuje viacero protokolov
Comment[sl]=Pošlji neposredna sporočila prek več protokolov
Comment[sq]=Dërgoni mesazhe të atypëratyshëm protokollesh të ndryshëm
Comment[sv]=Sänder snabbmeddelande över multibla protokoll
Comment[ta]=செய்திகளை உடனுக்குடன் பல்வித நெறிமுறைகளில் அனுப்புக
Comment[th]=ส่งข้อความด่วนหลายรูปแบบ
Comment[zh_CN]=通过多种协议发送即时消息
Comment[zh_HK]=透過多種通訊協定發送即時訊息
Comment[zh_TW]=透過多種通訊協定發送即時訊息
#s Exec command :
Exec=pidgin
#s Image's name or path :
Icon=pidgin
StartupNotify=true
Terminal=false
Type=Application
Categories=Network;InstantMessaging;
X-Ubuntu-Gettext-Domain=pidgin
#f Order you want for this launcher among the other launchers :
Order=-1
#s Name of the container it belongs to:
Container=Internet
#b Is this icon a container ?
Is container=false
