prefix = /usr
exec_prefix = ${prefix}
libdir = ${exec_prefix}/lib
includedir = ${prefix}/include
pluginsdir=${prefix}/share/cairo-dock/plug-in
themesdir=${prefix}/share/cairo-dock/themes

Name:cairo-dock
Description:An eye-candy fully animated and configurable dock.
Requires: gtk+-2.0 cairo librsvg-2.0
Libs:-L${libdir} -pthread -L/usr/local/lib -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lpangocairo-1.0 -lpango-1.0 -lgthread-2.0 -lrt -lrsvg-2 -lgdk_pixbuf-2.0 -lcairo -lgmodule-2.0 -ldl -lglitz -lm -ldbus-glib-1 -ldbus-1 -lgobject-2.0 -lglib-2.0 -lxml2 -lXtst  
Cflags:-I${includedir}/cairo-dock -I${includedir}/cairo-dock/cairo-dock -pthread -I/usr/local/include/cairo -I/usr/local/include -I/usr/local/include/pixman-1 -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/librsvg-2 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/libxml2  
Version: 1.5.6-alpha2
