#!en;0.0.3

#[gtk-about]
[Icon]
#F[Desired icon size for this applet]
frame1=
#i width :
width=32
#i height :
height=32

#F
frame1_=

#s Name of the icon as it will appear in its label in the dock :
name=switcher

#S Icon's name :
icon=workspaces.svg
#E[_MainDock_;Shortcuts;musique;Dossier;Vidéo;Compiz Icon;Image;Documents]   Name of the dock it belongs to:
dock name=

order=11
icon=

#[gtk-convert]
[Desklet]

can detach=false

#i[48;256] Desklet's dimension (width x height) :
width=152
#i[48;256] ...
height=139

#i Desklet's position (x ; y) :
x position=1109
#i ...
y position=583

#b Is detached ?
initially detached=false

#b Keep below ?
keep below=false
#b Keep above ?
keep above=false
#b Keep on widget layer ?
on widget layer=false
#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=false

use size=

#[gtk-preferences]
[Configuration]


#b Show Light Icon ?
Vue Simple=true

#b Show Quickinfo on the Icon ?
display numero desktop=true

#c[0;1] Size of the Line :
linesize=0.80000000000000004

#c4[0;1] Color of the Lines :
#{r, v, b, a}
rgblinecolor=1;1;1;0.28627450980392155;

#c4[0;1] Color of the Indicator :
#{r, v, b, a}
rgbindcolor=1;1;1;0.15686274509803921;

#S Default icon :
#{Let empty to use the default one.}
default icon=


#n Name of the view used for the sub-dock :
#{Let it empty to use default sub-dock view.}/
renderer=
