#!en;1.0.3

#[gtk-about]
[Icon]
#F[Desired icon size for this applet]
frame1=
#i+ width :
width=32
#i+ height :
height=32

#F
frame1_=

#s Name of the icon as it will appear in its label in the dock :
name=switcher

#S+ Icon's name :
icon=

#E[] Name of the dock it belongs to:
dock name=

order=11

#[gtk-convert]
[Desklet]

#i+[48;500] Desklet's dimension (width x height) :
width=152
#i+[48;500] ...
height=139

#i[-2048;2048] Desklet's position (x ; y) :
x position=1109
#i ...
y position=583

#b Is detached ?
initially detached=false

#b Keep below ?
keep below=false
#b Keep above ?
keep above=false
#b Keep on widget layer ?
on widget layer=false
#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=false

use size=true


#[gtk-preferences]
[Configuration]

#F[Configuration]
frame_conf=

#b Use the compact mode ?
#{All the desktops will be drawn on the main icon. Otherwise a subdock will contain all the desktops.}
Vue Simple=true

#b When drawing in compact mode, try to preserve the screen ratio ?
preserve ratio=true

#b Map the wallpaper on icon ?
Map Wallpaper=true

#b Show desktop number on the icons ?
display numero desktop=true

#b Draw the windows on icon ?
Draw Windows=true

#F[Display options]
frame_disp=

#i+[0;8] Size of the inside lines :
inlinesize=3

#c+4[0;1] Color of the inside lines :
#{r, v, b, a}
rgbinlinecolor=0.0; 0.0; 0.5; 0.5

#i+[0;8] Size of the extern line :
linesize=0

#c+4[0;1] Color of the extern line :
#{r, v, b, a}
rgblinecolor=1;1;1;0.28627450980392155;

#i+[0;8] Size of the Windows line :
wlinesize=3

#c+4[0;1] Color of the Windows line :
#{r, v, b, a}
rgbwlinecolor=0.0; 0.0; 0.5; 0.5

#c+4[0;1] Color of the current desktop :
#{r, v, b, a}
rgbindcolor=1;1;1;0.15686274509803921;

#r+[draw a frame;fill;fill others] How to draw the current desktop :
fill current=1


#S+ Icon to use in expanded mode if you don't map the wallpaper :
#{Let empty to use the default one.}
default icon=


#n+ Name of the view used for the sub-dock :
#{Let it empty to use default sub-dock view.}/
renderer=

#b+ In expanded mode, render the desklet in 3D ?
3D desklet=true
