#!


[Desktop Entry]
#s Launcher's name :
Name=Brasero Disc Burning Application
Comment=Write and copy CD / DVD
Comment[ca]=Escriu i copia CD / DVD
Comment[de]=Schreibe und kopiere CD/DVDs
Comment[es]=Escribir y copiar CD/DVD
Comment[fi]=Kirjoita ja kopio CD- ja DVD-levyjä
Comment[fr]=Écrit et copie des CD et DVD
Comment[hu]=CD / DVD írása és másolása
Comment[it]=Scrive e copia CD / DVD
Comment[ja]=CD / DVD に書き込んだりコピーを作成します
Comment[lt]=Įrašyti ir kopijuoti CD / DVD
Comment[pl]=Nagrywanie i kopiowanie płyt CD/DVD
Comment[pt_BR]=Gravar e copiar CD / DVD
Comment[sv]=Skriv och kopiera cd / dvd
Categories=GNOME;Application;AudioVideo;
Encoding=UTF-8
#s Exec command :
Exec=brasero 
#s Image's name or path :
Icon=brasero.svg
MimeType=application/x-cd-image;application/x-cdrdao-toc;application/x-toc;application/x-cue;application/x-brasero;
StartupNotify=true
Terminal=false
Type=Application

Actions=BurnImage;OpenProject;
#f Order you want for this launcher among the other launchers :
Order=0
#s Name of the container it belongs to:
Container=_MainDock_
#b Is this icon a container ?
Is container=false


[Desktop Action BurnImage]
Icon=brasero
MimeType=application/x-cd-image;application/x-cdrdao-toc;application/x-cue;application/x-toc;
Exec=brasero -i %u
Name=Burn Image
Name[de]=Brenne ein Abbild
Name[es]=Grabar una imagen
Name[fi]=Kirjoita levykuva
Name[fr]=Graver une image
Name[it]=Masterizza un'immagine
Name[ja]=イメージの作成
Name[lt]=Įrašyti atvaizdį
Name[pl]=Nagrywanie obrazu
Name[sv]=Bränn avbild



[Desktop Action OpenProject]
Icon=brasero
MimeType=application/x-brasero;
Exec=brasero -p %u
Name=Open project
Name[de]=Öffne ein Projekt
Name[es]=Abrir proyecto
Name[fi]=Avaa projekti
Name[fr]=Ouvrir un projet
Name[it]=Apri un progetto
Name[ja]=プロジェクトを開く
Name[lt]=Atverti projektą
Name[pl]=Otwórz projekt
Name[sv]=Öppna projekt

X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=bonfire
X-GNOME-Bugzilla-Component=general
X-Ubuntu-Gettext-Domain=brasero
