#!en;0.0.2

[Icon]
#F[Desired icon size for this applet]
frame1=
#i width :
width=32
#i height :
height=32

#F
frame1_=

#s Name of the icon as it will appear in its label in the dock :
name=switcher

#S Icon's name :
icon=workspaces.svg

order=-1000000000

[Desklet]

can detach=false

#i[48;256] Desklet's dimension (width x height) :
width=150
#i[48;256] ...
height=150

#i Desklet's position (x ; y) :
x position=100
#i ...
y position=100

#b Is detached ?
initially detached=false

#b Keep below ?
keep below=false
#b Keep above ?
keep above=false
#b Keep on widget layer ?
on widget layer=false

use size=true

[Configuration]

#i Nombre de Bureaux :
nombre de bureau=4

#b Affiche l'icone principale simplifié ?
Vue Simple=false

#b Afficher Une info Rapide sur l'icone ?
display numero desktop=true

#S Default icon :
#{Let empty to use the default one.}
default icon=

#S Broken icon :
#{Let empty to use the default one.}
broken icon=
#R1[;none;none;default;/usr/share/cairo-dock/readme-default-view;/usr/share/cairo-dock/preview-default.png]                                Name of the view used for the sub-dock :
#{Let it empty to use default sub-dock view.}/
renderer=
