launchersdir = $(pkgdatadir)/themes/_MacOSX_/launchers

launchers_DATA = \
	workspaces.svg \
	emblem-pictures-x.svg \
	panel-window-menu.svg \
	emblem-multimedia.svg \
	time-machine.svg \
	gtkam2.svg \
	gnome-run.svg \
	firefox-x.svg \
	gaim-x.svg \
	screenlets-x.svg \
	totem-x.svg \
	evolution.svg \
	rhythmbox.svg \
	01ccsm.desktop \
	01ekiga.desktop \
	01evolution-mail.desktop \
	01firefox.desktop \
	01f-spot.desktop \
	01gnome-system-monitor.desktop \
	01gnome-terminal.desktop \
	01nautilus.desktop \
	01ooo-writer.desktop \
	01pidgin.desktop \
	01serpentine.desktop \
	01totem.desktop

