#!


[Desktop Entry]
#s Launcher's name :
Name=Brasero Disc Burning Application
Comment=Write and copy CD / DVD
Comment[ca]=Escriu i copia CD / DVD
Comment[de]=Schreibe und kopiere CD/DVDs
Comment[es]=Escribir y copiar CD/DVD
Comment[fi]=Kirjoita ja kopio CD- ja DVD-levyjä
Comment[fr]=Écrit et copie des CD et DVD
Comment[hu]=CD / DVD írása és másolása
Comment[it]=Scrive e copia CD / DVD
Comment[ja]=CD / DVD に書き込んだりコピーを作成します
Comment[lt]=Įrašyti ir kopijuoti CD / DVD
Comment[pl]=Nagrywanie i kopiowanie płyt CD/DVD
Comment[pt_BR]=Gravar e copiar CD / DVD
Comment[sv]=Skriv och kopiera cd / dvd
Categories=GNOME;Application;AudioVideo;
Encoding=UTF-8
#s Exec command :
Exec=brasero
#s Image's name or path :
Icon=brasero
MimeType=application/x-cd-image;application/x-cdrdao-toc;application/x-toc;application/x-cue;application/x-brasero;
StartupNotify=true
Terminal=false
Type=Application

Actions=BurnImage;OpenProject;
#f Order you want for this launcher among the other launchers :
Order=0
#s Name of the container it belongs to:
Container=_MainDock_
#b Is this icon a container ?
Is container=false
