#!

[Desktop Entry]
Version=0.92
Encoding=UTF-8
Terminal=0
#s Exec command :
Exec=ooffice -draw 
#s Image's name or path :
Icon=ooo-draw
Type=Application
Categories=Graphics;VectorGraphics
StartupNotify=false
InitialPreference=6
MimeType=application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-template;application/vnd.sun.xml.draw;application/vnd.sun.xml.draw.template;application/vnd.stardivision.draw
#s Launcher's name :
Name=OpenOffice.org Drawing
Name[am]=ኦፕንኦፊስ.ኦርግ ምስል አቀናጅ
Name[bn]=ওপেনঅফিস.অর্গ ড্রয়িং
Name[cs]=OpenOffice.org Kreslení
Name[de]=OpenOffice.org Zeichnung
Name[en_GB]=OpenOffice.org Drawing
Name[es]=OpenOffice.org Dibujos
Name[et]=OpenOffice.org Joonistame
Name[fi]=OpenOffice.org-piirros
Name[fil]=Gumuhit sa OpenOffice.org
Name[fr]=Dessin OpenOffice.org
Name[he]=OpenOffice.org ציור
Name[hr]=OpenOffice.org crtanje
Name[hu]=OpenOffice.org rajzoló
Name[it]=OpenOffice.org - Disegno
Name[ka]=OpenOffice.org გრაფიკა
Name[ku]=Xêzkirina OpenOffice.org
Name[nl]=OpenOffice.org Tekenen
Name[oc]=Dessenh OpenOffice.org
Name[pl]=Rysunek OpenOffice.org
Name[pt]=Desenho OpenOffice.org
Name[pt_BR]=OpenOffice.org Desenho
Name[ru]=OpenOffice.org: Рисование
Name[sk]=Kreslenie OpenOffice.org
Name[sv]=OpenOffice.org Ritning
Name[tl]=Gumuhit sa OpenOffice.org
Name[tr]=OpenOffice.org Çizim
GenericName=Drawing
GenericName[am]=ምስል አቀናጅ
GenericName[az]=Rəsm
GenericName[bg]=Рисунка
GenericName[bn]=ড্রয়িং
GenericName[bs]=Crtanje
GenericName[ca]=Dibuix
GenericName[cs]=Kreslení
GenericName[da]=Tegneprogram
GenericName[de]=Zeichnung
GenericName[dz]=པར་རིས།
GenericName[el]=Σχεδιασμός
GenericName[en_CA]=Drawing
GenericName[en_GB]=Drawing
GenericName[en_ZA]=Drawing
GenericName[es]=Dibujo
GenericName[et]=Joonistamine
GenericName[eu]=Marrazketa
GenericName[fi]=Piirros
GenericName[fil]=Gumuhit
GenericName[fr]=Dessin
GenericName[ga]=Tarraingt
GenericName[gl]=Debuxo
GenericName[gu]=ચિત્ર
GenericName[he]=ציור
GenericName[hr]=Crtanje
GenericName[hu]=Rajzoló
GenericName[it]=Disegno
GenericName[ja]=ドロー
GenericName[ka]=გრაფიკა
GenericName[ko]=그리기
GenericName[ku]=Xêzkirin
GenericName[mk]=Цртање
GenericName[ms]=Lukisan
GenericName[nb]=Tegning
GenericName[ne]=रेखाचित्र
GenericName[nl]=Tekenen
GenericName[nr]=Umgwalo
GenericName[nso]=Go Thala
GenericName[oc]=Dessenh
GenericName[pa]=ਡਰਾਇੰਗ
GenericName[pl]=Rysunek
GenericName[pt]=Desenho
GenericName[pt_BR]=Desenho
GenericName[ru]=Рисунок
GenericName[rw]=Igishushanyo
GenericName[sk]=Kreslenie
GenericName[sq]=Vizatim
GenericName[sr]=Цртање
GenericName[sr@Latn]=Crtanje
GenericName[st]=Ho torowa
GenericName[sv]=Ritning
GenericName[th]=วาดเขียน
GenericName[tl]=Gumuhit
GenericName[tr]=Çizim
GenericName[ts]=Vudirowi
GenericName[uk]=Малювання
GenericName[vi]=Vẽ
GenericName[wa]=Dessinaedje
GenericName[xh]=Umzobo
GenericName[zh_CN]=绘图
GenericName[zh_TW]=繪圖
GenericName[zu]=Ukudweba
Comment=Create and edit drawings, flow charts, and logos.
Comment[am]=ምስሎችን፣ ምልክቶችን፣ የሂድት ዱካ...ወዘተ ይድረሱ
Comment[bn]=ড্রয়িং, ফ্লো চার্ট, এবং লোগো তৈরি এবং সম্পাদনা।
Comment[cs]=Vytvářet a upravovat obrázky, grafy a loga.
Comment[de]=Zeichnungen erstellen und bearbeiten, Flussdiagramme entwerfen und Logos kreieren
Comment[en_GB]=Create and edit drawings, flow charts, and logos.
Comment[es]=Crear y editar dibujos, diagramas de flujo y logotipos.
Comment[et]=Loo ja muuda joonistusi, graafikuid ja logosid.
Comment[fi]=Luo ja muokkaa piirroksia, vuokaavioita ja logoja.
Comment[fil]=Lumikha at isaayos ang mga guhit, mga flow chart, at mga logo.
Comment[fr]=Création et édition de dessins, organigrammes, et logos.
Comment[he]=צרו וערכו איורים, תרשימי זרימה ולוגואים.
Comment[hr]=Izradite i uredite crteže, logotipe i sheme.
Comment[hu]=Rajozok, folyamatábrák és logók készítése és szerkesztése.
Comment[it]=Crea e modifica disegni, diagrammi di flusso e loghi.
Comment[ka]=ნახატების, სქემებისა და ლოგოების შექმნა და რედაქტირება.
Comment[ko]=그림이나 순서도, 표어를 만들고 수정합니다.
Comment[ku]=Wêneyan, nexşeyin belqînê û logoyan biafirîne û serrast bike
Comment[nl]=Tekeningen, stroomdiagrammen en logo's maken en bewerken.
Comment[pl]=Tworzenie i modyfikacja rysunków, diagramów i logo.
Comment[pt]=Criar e editar desenhos, diagramas de sequência e logotipos.
Comment[pt_BR]=Crie e edite desenhos, gráficos e logotipos.
Comment[ru]=Создание и редактирование рисунков, схем и логотипов.
Comment[sk]=Vytvárajte a upravujte kresby, grafy a logá.
Comment[sv]=Skapa och redigera ritningar, flödesscheman och logotyper.
Comment[tl]=Lumikha at isaayos ang mga guhit, mga flow chart, at mga logo.
Comment[tr]=Çizimler, akış şemaları ve logolar oluşturun ve düzenleyin.
X-KDE-Protocols=file,http,smb,ftp,webdav
#f Order you want for this launcher among the other launchers :
Order=0
#s Name of the container it belongs to:
Container=dessin
#b Is this icon a container ?
Is container=false
