launchersdir = $(pkgdatadir)/themes/_I_Cairo_/launchers

launchers_DATA = \
	01amule.desktop\
	01filezilla.desktop\
	01firefox.desktop\
	01f-spot.desktop\
	01gimp.desktop\
	01gnome-terminal.desktop\
	01inkscape.desktop\
	01k3b.desktop\
	01ktorrent.desktop\
	01launcher.desktop\
	01ooo-writer.desktop\
	01pidgin.desktop\
	01rhythmbox.desktop\
	01thunderbird.desktop\
	01totem.desktop\
	02launcher.desktop\
	1phone_black-gold.svg\
	1phone_chocolat.svg\
	1phone_ciel.jpg.svg\
	1phone_gold.svg\
	1phone_rose.svg\
	1phone_sombre.svg\
	1phone_vert.svg\
	abiword.svg\
	amule.svg\
	background-cairo-dock-H.svg\
	background-cairo-dock-.svg\
	creation-music.svg\
	filezilla.svg\
	firefox.svg\
	f-spot.svg\
	gimp.svg\
	gnome-terminal.svg\
	gravure.svg\
	inkscape.svg\
	k3b.svg\
	ktorrent.svg\
	kvirc.svg\
	miseenpage.svg\
	music-2.svg\
	nautilus.svg\
	ooo-writer.svg\
	pidgin.svg\
	rhythmbox.svg\
	session-halt.svg\
	tableur.svg\
	terminal.svg\
	thunderbird.svg\
	totem.svg\
	trash_empty.svg\
	trash_full.svg\
	ubuntu-logo.svg\
	update.svg\
	utilities-system-monitor.svg
