#!
[Desktop Entry]
Encoding=UTF-8
Version=1.0
#s Launcher's name :
Name=Transmission
Type=Application
Comment=A free, lightweight BitTorrent client with a simple, intuitive interface
Comment[bg]=Свободен, лек BitTorrent клиент с прост, интуитивен интерфейс
Comment[es]=Un cliente libre, ligero de BitTorrent con una interfaz simple e intuitiva
Comment[fi]=Ilmainen, kevytkäyttöinen BitTorrent ohjelma jossa on helppokäyttöinen käyttöliittymä
Comment[fr]=Un client BitTorrent léger, libre, avec une interface simple et intuitive
Comment[it]=Un client BitTorrent libero e leggero con un'interfaccia semplice ed intuitiva
Comment[pl]=Darmowy, lekki klient BitTorrent z prostym, intuicyjnym interfejscem
Comment[ro]=Un client BitTorrent liber, neîncărcat, cu o interfaţă simplă şi intuitivă
Comment[ru]=Свободный, легковесный BitTorrent клиент с простым, интуитивным интерфейсом
Comment[sv]=En fri, lättviktig BitTorrent-klient med ett enkelt och intuitivt gränssnitt
#s Exec command :
Exec=transmission-gtk 
TryExec=transmission-gtk
#s Image's name or path :
Icon=torrent.svg
MimeType=application/x-bittorrent;
Categories=Network;FileTransfer;P2P;GTK;
#f Order you want for this launcher among the other launchers :
Order=3
#s Name of the container it belongs to:
Container=Internet
#b Is this icon a container ?
Is container=false
