launchersdir = $(pkgdatadir)/themes/_Djoole_/launchers

launchers_DATA = \
	01BitTorrent.desktop\
	01firefox.desktop\
	01gcalctool.desktop\
	01gnome-terminal.desktop\
	01nautilus.desktop\
	01thunderbird.desktop\
	01synaptic.desktop\
	09launcher.desktop\
	10launcher.desktop\
	ShowDesktop.desktop\
	gnome-calculator.svg \
	desktop.svg \
	firefox.svg \
	gnome.svg \
	grisbi.png \
	home.svg \
	internet-folder.svg \
	internet.svg \
	mail.svg \
	music.svg \
	nautilus.svg \
	ShowDesktop \
	synaptic.svg \
	terminal.svg \
	thunderbird.svg \
	transmission.png \
	web.svg
