#!fr

[Desktop Entry]
#s Nom de ce lanceur :
Name=Evolution Mail
#s Commande à exécuter lors du clique :
Exec=evolution --component=mail
#S Nom ou chemin de l'image :
Icon=evolution
#f Ordre que vous souhaitez affecter à ce lanceur parmis les autres :
Order=3
#E[_MainDock_]  Nom du container auquel il appartient :
Container=_MainDock_
#b Cette icône est-elle un container ?
Is container=false

Base URI=
Is mounting point=false
Version=1.0
Encoding=UTF-8
Name[da]=Evolution - e-post-program
Name[de]=Evolution eMail
Name[es]=Cliente de correo Evolution
Name[fi]=Evolution-sähköposti
Name[fr]=Évolution
Name[he]=דואר אבולושיין
Name[is]=Evolution Póstur
Name[it]=Gestore di posta Evolution
Name[nb]=Evolution e-post
Name[nn]=Evolution e-post
Name[no]=Evolution e-post
Name[pt_BR]=Leitor de E-mail Evolution
Name[ro]=Evolution Mail
Name[sv]=Evolution e-post
Name[xh]=I-Imeyili ye-Evolution
Name[zh_CN]=Evolution 电子邮件
Comment=Read and write emails
Comment[da]=Læs og skriv e-breve
Comment[de]=Emails lesen und schreiben
Comment[es]=Cliente de correo Evolution
Comment[fr]=Lire et écrire des courriers électroniques
Comment[he]=קרא דואר באמצעות אבולושיין
Comment[fi]=Evolution-sähköposti
Comment[is]=Evolution Póstur
Comment[it]=Leggi e scrivi email
Comment[nb]=Les og send e-post
Comment[nn]=Les og send e-post
Comment[no]=Les og send e-post
Comment[pt_BR]=Leia e envie e-mails
Comment[ro]=Evolution Mail
Comment[sv]=Läs och skriv e-post
Comment[xh]=I-Imeyili ye-Evolution
Comment[zh_CN]=Evolution 电子邮件
Terminal=false
Type=Application
Categories=GNOME;Network;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=Evolution
X-GNOME-Bugzilla-Component=Miscellaneous
X-GNOME-Bugzilla-Version=2.11.x
X-GNOME-Bugzilla-OtherBinaries=evolution-data-server-1.12;evolution-alarm-notify;
GenericName[fr_FR]=
Is URI=false
