#!fr

[Desktop Entry]
#s Nom de ce lanceur :
Name=aMule
#s Commande à exécuter lors du clique :
Exec=amule
#S Nom ou chemin de l'image :
Icon=amule
#f Ordre que vous souhaitez affecter à ce lanceur parmis les autres :
Order=0
#E[music et video;_MainDock_;OOo;Internet]  Nom du container auquel il appartient :
Container=Internet
#b Cette icône est-elle un container ?
Is container=false

Base URI=
Is mounting point=false
Encoding=UTF-8
Comment=aMule
Terminal=false
Type=Application
Categories=Application;Network;
