#!
[Desktop Entry]
#s Launcher's name :
Name=Gaim
Name[ar]=جايم مراسل الانترنت
Name[ca]=Missatger d'Internet Gaim
Name[ca@valencia]=Missatger d'Internet Gaim
Name[cs]=Gaim Internet Messenger
Name[da]=Gaim - internet beskeder
Name[de]=Gaim Internet-Sofortnachrichtendienst
Name[dz]=གེམ་ ཨིན་ཊར་ནེཊི་འཕྲིན་སྐྱེལ་པ།
Name[en_GB]=Gaim Internet Messenger
Name[eo]=Gaim Interreta Mesaĝilo
Name[es]=Gaim - cliente de mensajería de Internet
Name[et]=Gaim - Interneti sõnumivahetus
Name[eu]=Gaim interneteko mezularitza 
Name[fa]=پیغام‌رسان اینترنتی گِیم
Name[fi]=Gaim-pikaviestin
Name[fr]=Gaim
Name[gl]=Gaim - Mensaxería na Internet
Name[he]=גיים למסרים באינטרנט
Name[hu]=Gaim azonnali üzenő
Name[it]=Gaim Internet Messenger
Name[ja]=Gaim インターネット・メッセンジャー
Name[ko]=게임 메신저
Name[lt]=Interneto pokalbių programa Gaim
Name[nb]=Gaim lynmeldingsklient
Name[nl]=Gaim - Expresberichten
Name[pl]=Komunikator Internetowy Gaim
Name[pt]=Mensageiro Internet Gaim
Name[pt_BR]=Mensageiro da Internet Gaim
Name[ro]=Mesagerul Gaim
Name[ru]=Gaim - клиент обмена мгновенными сообщениями
Name[sk]=Gaim Internet Messenger
Name[sl]=Spletni sel Gaim
Name[sq]=Lajmësjellësi Internet Gaim
Name[sv]=Gaim Internet Messenger
Name[th]=Gaim โปรแกรมข้อความด่วน
Name[zh_CN]=Gaim 互联网通讯程序
Name[zh_TW]=Gaim 網路即時通
#s Exec command :
Exec=gaim
#s Image's name or path :
Icon=gaim.svg
#f Order you want for this launcher among the other launchers :
Order=2
#s Name of the container it belongs to:
Container=Web
#b Is this icon a container ?
Is container=false
