launchersdir = $(pkgdatadir)/themes/_TapisVert_/launchers

launchers_DATA = \
	abiword.svg\
	bitorrent.svg\
	cairo-dock.conf\
	download.desktop\
	download.svg\
	emule.desktop\
	emule.svg\
	filezilla.desktop\
	filezilla.svg\
	firefox.desktop\
	firefox.svg\
	gedit.svg\
	gimp-2.2.desktop\
	gimp.svg\
	gnome-session-halt.svg\
	gnome.svg\
	gnome-terminal.desktop\
	gnome-terminal.svg\
	ktorrent.desktop\
	ktorrent.svg\
	kvirc.desktop\
	kvirc.svg\
	nautilus-home.desktop\
	nautilus-home.svg\
	ooc.svg\
	ooo-draw.svg\
	ooo-writer.desktop\
	ooo-writer.svg\
	pidgin.desktop\
	pidgin.svg\
	regnum.svg\
	thunderbird.desktop\
	thunderbird.svg\
	ubuntu-logo.svg\
	update.svg\
	utilities-system-monitor.svg\
	xchat.desktop\
	xchat.svg
