#!en;0.1.1

[Icon]
#F[Desired icon size for this applet]
frame1=
#i width :
width=32
#i height :
height=32

#F
frame1_=

#s Name of the icon as it will appear in its label in the dock :
name=Compiz Icon

icon=
order=-1000000000

[Desklet]
#i[48;256] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
width=92
#i[48;256] ...
height=92

#i Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=0
#i ...
y position=0

#b Is detached from the dock ?
initially detached=false

#b Keep below other windows ?
keep below=false
#b Keep above other windows ?
keep above=false
#b Keep on widget layer ?
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (name=cairo-dock & type=utility)}
on widget layer=false


use size=true

[Configuration]

#F[Actions]
frame_act=

#r[None;Switch WM;Widget Layer;Expose;Show Desktop] Choose an action for the middle click on the icon :
#{Except for switching to another WM, you must activate the Dbus plugin in Compiz, along with the plug-in corresponding to the desired action.}
middle click=1

#s Custom command for system's Windows Manager :
#{This command will be used to launch the system WM; let it blank to use the default one.}
ccmd=

#b Auto-reload Compiz ?
#{If Compiz unexpectedly quit, Cairo-Dock will restart it. You have to quit Compiz from the dock then.}
auto reload compiz=true
#b Auto-reload the Decorator ?
#{If the decorator unexpectedly quit, Cairo-Dock will restart it. You have to quit Compiz from the dock then.}
auto reload decorator=true

#b Force Compiz settings at startup ?
#{Load Compiz with options at startup.}
force=true

#b Steal the application's icon in taskbar ?
#{It will prevent the CSSM or Emerald icon to appear in the task bar. The corresponding subdock's icons will then behave as launcher and an appli.}
inhibate appli=true

#F[Compiz Options]
frame_co=
#b Use Loose Binding ?
#{With strict binding textures are bound whenever they are enabled, with loose binding they are enabled when created. The Nvidia driver seems a bit slow when binding textures, that's why this option gives a heavy performance increase on Nvidia.}
binding=true
#b Use Indirect Rendering ?
#{Use thoses options only if you know them.}
irendering=false
#E1[emerald;gtk-window-decorator;kde-window-decorator;heliodor] Choose your Windows Decorator :
#{By default it will be Emerald.}
system decorator=emerald

#F
frame_sub=
#R1[;none;none;Caroussel;/usr/share/cairo-dock/plug-in/rendering/readme-caroussel-view;/usr/share/cairo-dock/plug-in/rendering/preview-caroussel.png;3D plane;/usr/share/cairo-dock/plug-in/rendering/readme-3D-plane-view;/usr/share/cairo-dock/plug-in/rendering/preview-3D-plane.png;default;/usr/share/cairo-dock/readme-default-view;/usr/share/cairo-dock/preview-default.png;Rainbow;/usr/share/cairo-dock/plug-in/rendering/readme-rainbow-view;/usr/share/cairo-dock/plug-in/rendering/preview-rainbow.png;Parabolic;/usr/share/cairo-dock/plug-in/rendering/readme-parabolic-view;/usr/share/cairo-dock/plug-in/rendering/preview-parabolic.png]    Name of the view used for the sub-dock :
#{Let it empty to use default sub-dock view.}/
renderer=

#F[Images]
frame_img=
#S Name of an image for the 'default' icon :
#{Let t empty to use the default icon.}
default icon=
#S Name of an image for the 'broken' icon :
#{Let t empty to use the default icon.}
broken icon=
#S Name of an image for the 'other wm' icon :
#{Let t empty to use the default icon.}
other icon=
#S Name of an image for the 'setting' icon :
#{Let t empty to use the default icon.}
setting icon=
#S Name of an image for the 'emerald' icon :
#{Let t empty to use the default icon.}
emerald icon=
#S Name of an image for the 'reload' icon :
#{Let t empty to use the default icon.}
reload icon=
