#!en;2.1.2

[Icon]
#F[Desired icon size for this applet]
frame1=
#i width :
width=32
#i height :
height=32

#F
frame1_fin=

#s Name of the icon as it will appear in its label in the dock :
name=Corbeille
#E[_MainDock_;musique;Dossier;Vidéo;Compiz Icon;Image;Documents]  Name of the dock it belongs to:
dock name=

icon=
order=-1000000000

[Desklet]

#i[48;256] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
width=156
#i[48;256] ...
height=157

#i Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=1080
#i ...
y position=705

#b Is detached from the dock ?
initially detached=true

#b Keep below other windows ?
keep below=false
#b Keep above other windows ?
keep above=false
#b Keep on widget layer ?
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (name=cairo-dock & type=utility)}
on widget layer=false

use size=true

locked=false

[Module]

#F[Theme]
frame1=
#R1[Crystal;/usr/lib/cairo-dock/dustbin/themes/Crystal/readme;/usr/lib/cairo-dock/dustbin/themes/Crystal/preview;DroplineNeu;/usr/lib/cairo-dock/dustbin/themes/DroplineNeu/readme;/usr/lib/cairo-dock/dustbin/themes/DroplineNeu/preview;Gion;/usr/lib/cairo-dock/dustbin/themes/Gion/readme;/usr/lib/cairo-dock/dustbin/themes/Gion/preview;Human;/usr/lib/cairo-dock/dustbin/themes/Human/readme;/usr/lib/cairo-dock/dustbin/themes/Human/preview;I_Dustbin;/usr/lib/cairo-dock/dustbin/themes/I_Dustbin/readme;/usr/lib/cairo-dock/dustbin/themes/I_Dustbin/preview;Metal;/usr/lib/cairo-dock/dustbin/themes/Metal/readme;/usr/lib/cairo-dock/dustbin/themes/Metal/preview;NuoveXT-2;/usr/lib/cairo-dock/dustbin/themes/NuoveXT-2/readme;/usr/lib/cairo-dock/dustbin/themes/NuoveXT-2/preview;OpenClipArt1;/usr/lib/cairo-dock/dustbin/themes/OpenClipArt1/readme;/usr/lib/cairo-dock/dustbin/themes/OpenClipArt1/preview;Silver;/usr/lib/cairo-dock/dustbin/themes/Silver/readme;/usr/lib/cairo-dock/dustbin/themes/Silver/preview]                                                  Choose one of the available themes :/
theme=Gion

#S Name of an image to overwrite the theme's empty image :
empty image=trashcan_empty.svg

#S Name of an image to overwrite the theme's full image :
full image=trashcan_full.svg

#F[Config]
frame2=

#D99 Here you can specify a list of additionnal Trash directories to monitor :
#{They don't even need to be real trash directories.}/
additionnal directories=

#r[None;Number of trashes;Total number of files;Total weight] Display the following quick info :
quick info=1

#i Maximum total size of all dustbins :
#{in Mb. You will be notified when you go over this limit. Set 0 to not use it.}
size limit=0

#i Maximum size authorized for each dustbin :
#{in Mb. You will be notified when you go over this limit. Set 0 to not use it.}
global size limit=0

#X[Desktop-less support]
frame3=

#f[0.2;10.0] Interval of time to check if dustbin is full/empty :
#{in seconds, only used if you can't monitor directories.}
check interval=2

#s Alternative file browser used to show a trash :
#{Only use this if you notice that the applet can't display the trash on click.}
alternative file browser=
