#!en;2.1.3

#[gtk-about]
[Icon]
#F[Desired icon size for this applet]
frame1=
#i+ width :
width=32
#i+ height :
height=32

#F
frame1_fin=

#s Name of the icon as it will appear in its label in the dock :
name=Corbeille

#E[] Name of the dock it belongs to:
dock name=

icon=
order=34

#[gtk-convert]
[Desklet]

#i+[48;256] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
width=156
#i+[48;256] ...
height=157

#i[-2048;2048] Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click. Negative values are counted from the right/bottom of the screen}
x position=-200
#i ...
y position=-255

#b Is detached from the dock ?
initially detached=true

#b Keep below other windows ?
keep below=false
#b Keep above other windows ?
keep above=false
#b Keep on widget layer ?
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (name=cairo-dock & type=utility)}
on widget layer=false
#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=false

use size=true

#[gtk-preferences]
[Module]

#F[Theme;gtk-dialog-info]
frame1=
#R+1[Clear;/usr/share/cairo-dock/plug-ins/dustbin/themes/Clear/readme;/usr/share/cairo-dock/plug-ins/dustbin/themes/Clear/preview;Crystal;/usr/share/cairo-dock/plug-ins/dustbin/themes/Crystal/readme;/usr/share/cairo-dock/plug-ins/dustbin/themes/Crystal/preview;DroplineNeu;/usr/share/cairo-dock/plug-ins/dustbin/themes/DroplineNeu/readme;/usr/share/cairo-dock/plug-ins/dustbin/themes/DroplineNeu/preview;Gion;/usr/share/cairo-dock/plug-ins/dustbin/themes/Gion/readme;/usr/share/cairo-dock/plug-ins/dustbin/themes/Gion/preview;Human;/usr/share/cairo-dock/plug-ins/dustbin/themes/Human/readme;/usr/share/cairo-dock/plug-ins/dustbin/themes/Human/preview;I_Dustbin;/usr/share/cairo-dock/plug-ins/dustbin/themes/I_Dustbin/readme;/usr/share/cairo-dock/plug-ins/dustbin/themes/I_Dustbin/preview;Metal;/usr/share/cairo-dock/plug-ins/dustbin/themes/Metal/readme;/usr/share/cairo-dock/plug-ins/dustbin/themes/Metal/preview;Neon;/usr/share/cairo-dock/plug-ins/dustbin/themes/Neon/readme;/usr/share/cairo-dock/plug-ins/dustbin/themes/Neon/preview;NuoveXT-2;/usr/share/cairo-dock/plug-ins/dustbin/themes/NuoveXT-2/readme;/usr/share/cairo-dock/plug-ins/dustbin/themes/NuoveXT-2/preview;OpenClipArt1;/usr/share/cairo-dock/plug-ins/dustbin/themes/OpenClipArt1/readme;/usr/share/cairo-dock/plug-ins/dustbin/themes/OpenClipArt1/preview;Silver;/usr/share/cairo-dock/plug-ins/dustbin/themes/Silver/readme;/usr/share/cairo-dock/plug-ins/dustbin/themes/Silver/preview]  Choose one of the available themes :/
theme=Gion

#S+ Name of an image to overwrite the theme's empty image :
empty image=trashcan_empty.svg

#S+ Name of an image to overwrite the theme's full image :
full image=trashcan_full.svg

#F[Config;gtk-preferences]
frame2=

#D99 Here you can specify a list of additionnal Trash directories to monitor :
#{They don't even need to be real trash directories.}/
additionnal directories=

#r[None;Number of trashes;Total number of files;Total weight] Display the following quick info :
quick info=1

#i Maximum total size of all dustbins :
#{in Mb. You will be notified when you go over this limit. Set 0 to not use it.}
size limit=0

#i Maximum size authorized for each dustbin :
#{in Mb. You will be notified when you go over this limit. Set 0 to not use it.}
global size limit=0

#X[Desktop-less support]
frame3=

#f[0.2;10.0] Interval of time to check if dustbin is full/empty :
#{in seconds, only used if you can't monitor directories.}
check interval=2

#s Alternative file browser used to show a trash :
#{Only use this if you notice that the applet can't display the trash on click.}
alternative file browser=
