#!en;1.0.1

[Icon]
#F[Desired icon size for this applet]
frame1=
#i width :
width=32
#i height :
height=32
#F
frame1_=

#s Name of the icon as it will appear in its label in the dock :
name=Wifi

#S Icon's name :
icon=default.svg


order=-1000000000

[Desklet]
#i[48;256] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
width=256
#i[48;256] ...
height=256

#i Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=1345
#i ...
y position=134

#b Is detached from the dock ?
initially detached=true

#b Keep below other windows ?
keep below=false
#b Keep above other windows ?
keep above=true
#b Keep on widget layer ?
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (name=cairo-dock & type=utility)}
on widget layer=false


use size=true

[Configuration]

#F[Information]
frame_info=
#r[None;Signal Strength;Signal Strength in percent;Raw Signal Informations] Information to display on the icon :
signal_type=2
#i[1;60] Delay between signal checks :
#{in seconds.}
delay=10

#F[Display]
frame_disp=
#b Overwrite the default label with the connection point name ?
essid=true

#r[None;Zoom;Transparency;Draw Bar] Effet to apply on the icon according to strength :
effect=0

#b Use a jauge instead of icons?
use gauge=true
#R1[battery;/usr/share/cairo-dock/gauges/battery/readme;/usr/share/cairo-dock/gauges/battery/preview;old-square;/usr/share/cairo-dock/gauges/old-square/readme;/usr/share/cairo-dock/gauges/old-square/preview;radium;/usr/share/cairo-dock/gauges/radium/readme;/usr/share/cairo-dock/gauges/radium/preview;radium-fuel;/usr/share/cairo-dock/gauges/radium-fuel/readme;/usr/share/cairo-dock/gauges/radium-fuel/preview;rainbow;/usr/share/cairo-dock/gauges/rainbow/readme;/usr/share/cairo-dock/gauges/rainbow/preview;tomato;/usr/share/cairo-dock/gauges/tomato/readme;/usr/share/cairo-dock/gauges/tomato/preview;turbo-night;/usr/share/cairo-dock/gauges/turbo-night/readme;/usr/share/cairo-dock/gauges/turbo-night/preview;turbo-night-dual;/usr/share/cairo-dock/gauges/turbo-night-dual/readme;/usr/share/cairo-dock/gauges/turbo-night-dual/preview;turbo-night-fuel;/usr/share/cairo-dock/gauges/turbo-night-fuel/readme;/usr/share/cairo-dock/gauges/turbo-night-fuel/preview]            List of available themes for the analogic display :
theme=rainbow

#F[Images]
frame_img=

#S Name of an image for the 'no signal' icon :
#{Let t empty to use the default icon.}
icon_0=
#S Name of an image for the 'very low' icon :
#{Let t empty to use the default icon.}
icon_1=
#S Name of an image for the 'low' icon :
#{Let t empty to use the default icon.}
icon_2=
#S Name of an image for the 'middle' icon :
#{Let t empty to use the default icon.}
icon_3=
#S Name of an image for the 'good' icon :
#{Let t empty to use the default icon.}
icon_4=
#S Name of an image for the 'exellent' icon :
#{Let t empty to use the default icon.}
icon_5=
