#!en;1.1.2

[Icon]
#F[Desired icon size for this applet]
frame1=
#i width :
width=32
#i height :
height=32

#F
frame1_=

#s Name of the icon as it will appear in its label in the dock :
name=Meteo


icon=
order=-1000000000

[Desklet]

#i[48;1024] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
width=350
#i[48;1024] ...
height=250

#i Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=1916
#i ...
y position=538

#b Is detached from the dock ?
initially detached=true

#b Keep below other windows ?
keep below=false
#b Keep above other windows ?
keep above=true
#b Keep on widget layer ?
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (name=cairo-dock & type=utility)}
on widget layer=false

use size=true

[Configuration]

#F[Configuration;gtk-preferences]
frame_conf=

#s Code of your location :
#{Right click on the icon to let Cairo-Dock help you to find your location code.}
location code=FRXX0055

#b Use International System Units ?
IS units=true

#i Duration of dialogs :
#{in seconds. Set 0 to have never-ending dialogs.}
dialog duration=5

#i Interval of time between 2 checks :
#{in minutes.}
check interval=15

#F[Info;gtk-info]
frame_info=

#b Display current conditions on the icon instead of the default one ?
display cc=true

#i[0;5] Number of days you want to forecast :
nb days=5

#b Display nights too ?
display nights=false

#b Display temperature as quick info ?
display temperature=false

#F[Display;gtk-dialog-info]
frame_disp=
#R1[7degrees;/usr/share/cairo-dock/plug-in/weather/themes/7degrees/readme;/usr/share/cairo-dock/plug-in/weather/themes/7degrees/preview;I_Weather;/usr/share/cairo-dock/plug-in/weather/themes/I_Weather/readme;/usr/share/cairo-dock/plug-in/weather/themes/I_Weather/preview;Shiny;/usr/share/cairo-dock/plug-in/weather/themes/Shiny/readme;/usr/share/cairo-dock/plug-in/weather/themes/Shiny/preview;WeatherPod;/usr/share/cairo-dock/plug-in/weather/themes/WeatherPod/readme;/usr/share/cairo-dock/plug-in/weather/themes/WeatherPod/preview;basic;/usr/share/cairo-dock/plug-in/weather/themes/basic/readme;/usr/share/cairo-dock/plug-in/weather/themes/basic/preview;clear;/usr/share/cairo-dock/plug-in/weather/themes/clear/readme;/usr/share/cairo-dock/plug-in/weather/themes/clear/preview;crystal;/usr/share/cairo-dock/plug-in/weather/themes/crystal/readme;/usr/share/cairo-dock/plug-in/weather/themes/crystal/preview]          Choose one of the available themes :/
theme=7degrees
#R1[;none;none;Caroussel;/usr/share/cairo-dock/plug-in/rendering/readme-caroussel-view;/usr/share/cairo-dock/plug-in/rendering/preview-caroussel.png;3D plane;/usr/share/cairo-dock/plug-in/rendering/readme-3D-plane-view;/usr/share/cairo-dock/plug-in/rendering/preview-3D-plane.png;default;/usr/share/cairo-dock/readme-default-view;/usr/share/cairo-dock/preview-default.png;Rainbow;/usr/share/cairo-dock/plug-in/rendering/readme-rainbow-view;/usr/share/cairo-dock/plug-in/rendering/preview-rainbow.png;Parabolic;/usr/share/cairo-dock/plug-in/rendering/readme-parabolic-view;/usr/share/cairo-dock/plug-in/rendering/preview-parabolic.png]          Name of the view used for the sub-dock :
#{Let it empty to use default sub-dock view.}/
renderer=

#b Render desklet in 3D ?
3D desket=true
