themedir = $(pkgdatadir)/themes/Verde

theme_DATA = \
	cairo-dock.conf\
	00launcher.desktop\
	mail.svg\
	oow.svg\
	01launcher.desktop\
	pidgin.desktop\
	02fichiers.desktop\
	pidgin.svg\
	03terminal.desktop\
	04launcher.desktop\
	minidock.svg\
	separateur.svg\
	amule.desktop\
	mozilla-thunderbird.desktop\
	synaptic.desktop\
	amule.svg\
	mv.svg\
	synaptic.svg\
	bmp.desktop\
	nautilus.svg\
	torrent.svg\
	bmp.svg\
	net.svg\
	totem.desktop\
	ooc.svg\
	totem.svg\
	console.svg\
	ooo-calc.desktop\
	transmission-gtk.desktop\
	firefox.desktop\
	ooo.svg\
	firefox.svg\
	ooo-writer.desktop
