#!en;1.1.2

[Icon]
#F[Desired icon size for this applet]
frame1=
#i width :
width=64
#i height :
height=64

#F
frame1_=

#s Name of the icon as it will appear in its label in the dock :
name=Shortcuts

#S Icon's name :
icon=gnome-fs-client
#E[_MainDock_;musique;Dossier;Vidéo;Image;Documents]    Name of the dock it belongs to:
dock name=

[Desklet]

#i[48;1024] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
width=246
#i[48;1024] ...
height=609

#i Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=751
#i ...
y position=288

#b Is detached from the dock ?
initially detached=true

#b Keep below other windows ?
keep below=false
#b Keep above other windows ?
keep above=false
#b Keep on widget layer ?
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (name=cairo-dock & type=utility)}
on widget layer=false

[Module]

#b List drives and volumes ?
list drives=true

#b List network ?
list network=false

#b List bookmarks ?
#{GTK bookmarks, that are used by Nautilus for exemple.}
list bookmarks=true

#b Separate different shortcuts with separators ?
use separator=false

#n Name of the view used for the sub-dock :
#{Let it empty to use default sub-dock view.}/
renderer=Parabolic
