#!en;1.0.1

[Icon]
#F[Size of the icon you wish this applet has (in pixels)]
frame1=
#i width :
width=32
#i height :
height=32

#F
frame1_fin=

#s Name of the icon as it will appear in its label in cairo-dock :
name=terminal

#S Icon's name :
icon=gnome-terminal
#E[_MainDock_;Vidéo;Stacks]         Name of the dock it belongs to:
dock name=

[Desklet]

#i Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=232
#i ...
y position=8

#i[48;1024] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
width=742
#i[48;1024] ...
height=300

#b Is detached from the dock ?
initially detached=false

#b Keep below other windows ?
keep below=true
#b Keep above other windows ?
keep above=false
#b Keep on widget layer ?
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (name=cairo-dock & type=utility)}
on widget layer=false

[GUI]
#e[0;1] Terminal's transparency :
#{needs to restart the applet.}
terminal transparency=1

#c3[0;1] Foreground color (r, v, b):
foreground color=0.83871213855191884;0.83871213855191884;0.83871213855191884;

#c3[0;1] Background color (r, v, b):
background color=0;0;0;

#I-[1;200] Size of the terminal (line x columns) :
#{When the terminal is in a dialog. When it is in a desklet, you can just resize the desklet as usual.}
nb lines=10
#I-[1;200] ...
nb columns=55

#k Shortkey to show the terminal
shortkey=<Ctrl>F1
