#!en;2.0.0

[Icon]
#F[Desired icon size for this applet]
frame1=
#i width :
width=32
#i height :
height=32

#F
frame1_fin=

#s Name of the icon as it will appear in its label in the dock :
name=poubelle

[Module]

#F[Theme]
frame1=
#R1[Crystal;/usr/share/cairo-dock/plug-in/dustbin/themes/Crystal/readme;/usr/share/cairo-dock/plug-in/dustbin/themes/Crystal/preview.png;DroplineNeu;/usr/share/cairo-dock/plug-in/dustbin/themes/DroplineNeu/readme;/usr/share/cairo-dock/plug-in/dustbin/themes/DroplineNeu/preview.png;Gion;/usr/share/cairo-dock/plug-in/dustbin/themes/Gion/readme;/usr/share/cairo-dock/plug-in/dustbin/themes/Gion/preview.png;Human;/usr/share/cairo-dock/plug-in/dustbin/themes/Human/readme;/usr/share/cairo-dock/plug-in/dustbin/themes/Human/preview.png;I_Dustbin;/usr/share/cairo-dock/plug-in/dustbin/themes/I_Dustbin/readme;/usr/share/cairo-dock/plug-in/dustbin/themes/I_Dustbin/preview.png;Metal;/usr/share/cairo-dock/plug-in/dustbin/themes/Metal/readme;/usr/share/cairo-dock/plug-in/dustbin/themes/Metal/preview.png;NuoveXT-2;/usr/share/cairo-dock/plug-in/dustbin/themes/NuoveXT-2/readme;/usr/share/cairo-dock/plug-in/dustbin/themes/NuoveXT-2/preview.png;OpenClipArt1;/usr/share/cairo-dock/plug-in/dustbin/themes/OpenClipArt1/readme;/usr/share/cairo-dock/plug-in/dustbin/themes/OpenClipArt1/preview.png;Silver;/usr/share/cairo-dock/plug-in/dustbin/themes/Silver/readme;/usr/share/cairo-dock/plug-in/dustbin/themes/Silver/preview.png]   Choose one of the available themes :/
theme=I_Dustbin

#S Name of an image to overwrite the theme's empty image :
empty image=

#S Name of an image to overwrite the theme's full image :
full image=

#F[Config]
frame2=

#D99 Here you can specify a list of additionnal Trash directories to monitor :
#{They don't even need to be real trash directories.}/
additionnal directories=

#r[None;Number of trashes;Total number of files;Total weight] Display the following quick info :
quick info=1

#i Maximum total size of all dustbins :
#{in Mb. You will be notified when you go over this limit. Set 0 to not use it.}
size limit=0

#i Maximum size authorized for each dustbin :
#{in Mb. You will be notified when you go over this limit. Set 0 to not use it.}
global size limit=0

#X[Desktop-less support]
frame3=

#f[0.2;10.0] Interval of time to check if dustbin is full/empty :
#{in seconds, only used if you can't monitor directories.}
check interval=2

#s Alternative file browser used to show a trash :
#{Only use this if you notice that the applet can't display the trash on click.}
alternative file browser=
