#!en;1.0.2

[Icon]
#F[Desired icon size for this applet]
frame1=
#i width :
width=32
#i height :
height=32

#F
frame1_=

#s Name of the icon as it will appear in its label in the dock :
name=Sound
#E[_MainDock_;musique;Dossier;Vidéo;Compiz Icon;Image;Documents]  Name of the dock it belongs to:
dock name=


icon=
order=-1000000000

[Desklet]

#i[48;256] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
width=189
#i[48;256] ...
height=159

#i Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=1079
#i ...
y position=527

#b Is detached from the dock ?
initially detached=true

#b Keep below other windows ?
keep below=false
#b Keep above other windows ?
keep above=false
#b Keep on widget layer ?
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (name=cairo-dock & type=utility)}
on widget layer=false


use size=true

locked=false

[Configuration]

#F[Alsa]
frame_alsa=

#s Sound card to control :
#{Let empty to use the default sound card.}
card id=
#s1[Master;PCM;Front;Front Mic;Front Mic Boost;Surround;Center;LFE;Side;Line;CD;Mic;Mic Boost]                                                Choose which channel to control :
mixer element=Front

#s Specific command to run to show an advanced sound mixer :
#{Let empty to use the defaut command.}
show mixer=


#F[Control]
frame_ctrl=

#k Shortkey to show/hide the sound control dialog :
shortkey=<Shift><Ctrl>F3

#i[1;50] Variation for 1 mouse scroll, in % :
scroll variation=5

#b Hide the scale when mouse leaves the desklet ?
hide on leave=false


#F[Display]
frame_disp=

#r[No;On label;On icon] Display volume :
display volume=0

#r[None;Zoom;Transparency;Draw Bar] Effet to apply on the icon according to volume :
effect=0

#S Default icon :
#{Let empty to use the default one.}
default icon=~/.cairo-dock/current_theme/launchers/gmusicplayer.svg

#S Broken icon :
#{Let empty to use the default one.}
broken icon=

#S Mute icon :
#{Let empty to use the default one.}
mute icon=
