#!en;0.0.9

[Icon]
#F[Desired icon size for this applet]
frame1=
#i width :
width=32
#i height :
height=32
#F
frame1_=

#s Name of the icon as it will appear in its label in the dock :
name=netspeed

#S Icon's name :
icon=default.svg


order=-1000000000

[Desklet]
#i[48;256] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
width=256
#i[48;256] ...
height=256

#i Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=2208
#i ...
y position=644

#b Is detached from the dock ?
initially detached=true

#b Keep below other windows ?
keep below=false
#b Keep above other windows ?
keep above=false
#b Keep on widget layer ?
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (name=cairo-dock & type=utility)}
on widget layer=false

use size=true

[Configuration]
#F[Information]
frame_info=
#R1[battery;/usr/share/cairo-dock/gauges/battery/readme;/usr/share/cairo-dock/gauges/battery/preview;old-square;/usr/share/cairo-dock/gauges/old-square/readme;/usr/share/cairo-dock/gauges/old-square/preview;radium;/usr/share/cairo-dock/gauges/radium/readme;/usr/share/cairo-dock/gauges/radium/preview;radium-fuel;/usr/share/cairo-dock/gauges/radium-fuel/readme;/usr/share/cairo-dock/gauges/radium-fuel/preview;rainbow;/usr/share/cairo-dock/gauges/rainbow/readme;/usr/share/cairo-dock/gauges/rainbow/preview;tomato;/usr/share/cairo-dock/gauges/tomato/readme;/usr/share/cairo-dock/gauges/tomato/preview;turbo-night;/usr/share/cairo-dock/gauges/turbo-night/readme;/usr/share/cairo-dock/gauges/turbo-night/preview;turbo-night-dual;/usr/share/cairo-dock/gauges/turbo-night-dual/readme;/usr/share/cairo-dock/gauges/turbo-night-dual/preview;turbo-night-fuel;/usr/share/cairo-dock/gauges/turbo-night-fuel/readme;/usr/share/cairo-dock/gauges/turbo-night-fuel/preview]                              List of available themes for the analogic display :/
theme=turbo-night
#i[5;5000] Delay between signal checks :
#{in milliseconds.}
delay=1000
