#!en;1.2.5

[Icon]

#F[Icon size]
frame1=
#i Width :
width=48
#i Height :
height=48
#F
frame1_fin=

#s Icon name :
name=Battery

#E[] Name of the dock it belongs to:
dock name=

icon=
order=-1000000000

[Desklet]

#i[48;256] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
width=256
#i[48;256] ...
height=256

#i Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=1381
#i ...
y position=303

#b Is detached from the dock ?
initially detached=false

#b Keep below other windows ?
keep below=false
#b Keep above other windows ?
keep above=true
#b Keep on widget layer ?
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (name=cairo-dock & type=utility)}
on widget layer=false


use size=true
locked=false

[Configuration]

#i[1;120] Interval of time between 2 checks :
#{in seconds.}
check interval=10


#F[Display]
frame_info=

#S Icon's filename when on battery :
battery icon=
#S Icon's filename when on charge :
charge icon=
#r[nothing;zoom;transparency;draw bar] Effect to apply on the icon according to charge :
effect=0


#b Use a gauge instead of icons ?
use gauge=true
#R1[battery;/usr/share/cairo-dock/gauges/battery/readme;/usr/share/cairo-dock/gauges/battery/preview;old-square;/usr/share/cairo-dock/gauges/old-square/readme;/usr/share/cairo-dock/gauges/old-square/preview;radium;/usr/share/cairo-dock/gauges/radium/readme;/usr/share/cairo-dock/gauges/radium/preview;radium-fuel;/usr/share/cairo-dock/gauges/radium-fuel/readme;/usr/share/cairo-dock/gauges/radium-fuel/preview;rainbow;/usr/share/cairo-dock/gauges/rainbow/readme;/usr/share/cairo-dock/gauges/rainbow/preview;tomato;/usr/share/cairo-dock/gauges/tomato/readme;/usr/share/cairo-dock/gauges/tomato/preview;turbo-night;/usr/share/cairo-dock/gauges/turbo-night/readme;/usr/share/cairo-dock/gauges/turbo-night/preview;turbo-night-dual;/usr/share/cairo-dock/gauges/turbo-night-dual/readme;/usr/share/cairo-dock/gauges/turbo-night-dual/preview;turbo-night-fuel;/usr/share/cairo-dock/gauges/turbo-night-fuel/readme;/usr/share/cairo-dock/gauges/turbo-night-fuel/preview]    List of available gauges :/
theme=battery

#r[nothing;charge;time] Information to be displayed on the icon :
quick-info_type=2


#F[Alert]
frame_alert=

#b Alert when battery charged ?
high battery=true
#b Alert when low battery ?
low battery=true
#i[1;90] Battery level :
#{in percent.}
low value=10

#b Animate icon during the alert ?
battery witness=true
#r[bounce;rotate;blink;pulse;upside-down;wobbly;random] Animation during alert :
battery animation=5
