launchersdir = $(pkgdatadir)/themes/_Verde_/launchers

launchers_DATA = \
	00launcher.desktop\
	01firefox.desktop\
	01gnome-terminal.desktop\
	01launcher.desktop\
	01nautilus.desktop\
	01thunderbird.desktop\
	04launcher.desktop\
	amule.desktop\
	bmp.desktop\
	ooo-calc.desktop\
	ooo-writer.desktop\
	pidgin.desktop\
	synaptic.desktop\
	totem.desktop\
	transmission-gtk.desktop\
	mozilla-thunderbird.svg\
	oow.svg\
	pidgin.svg\
	amule.svg\
	mv.svg\
	synaptic.svg\
	bmp.desktop\
	nautilus.svg\
	torrent.svg\
	bmp.svg\
	net.svg\
	ooc.svg\
	totem.svg\
	terminal.svg\
	ooo.svg\
	firefox.svg
